{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo8\dy5\hr19\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {T_45}\cell \pard\intbl\qc {-0.0397}\cell \pard\intbl\qc {-0.0913}\cell \pard\intbl\qc {-0.0183}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.51)}\cell \pard\intbl\qc {(-0.90)}\cell \pard\intbl\qc {(-0.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {T_23}\cell \pard\intbl\qc {-0.0338}\cell \pard\intbl\qc {-0.115}\cell \pard\intbl\qc {0.0101}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.51)}\cell \pard\intbl\qc {(-1.31)}\cell \pard\intbl\qc {(0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {T12}\cell \pard\intbl\qc {0.111}\cell \pard\intbl\qc {0.253}\cell \pard\intbl\qc {-0.0810}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(1.21)}\cell \pard\intbl\qc {(-0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {T34}\cell \pard\intbl\qc {0.219{\super **}}\cell \pard\intbl\qc {0.199}\cell \pard\intbl\qc {0.188}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(2.18)}\cell \pard\intbl\qc {(1.50)}\cell \pard\intbl\qc {(1.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {T56}\cell \pard\intbl\qc {0.0723}\cell \pard\intbl\qc {-0.0348}\cell \pard\intbl\qc {0.157}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.93)}\cell \pard\intbl\qc {(-0.35)}\cell \pard\intbl\qc {(1.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {T78}\cell \pard\intbl\qc {0.137{\super **}}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(2.07)}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(1.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {T910}\cell \pard\intbl\qc {0.158{\super **}}\cell \pard\intbl\qc {0.155{\super *}}\cell \pard\intbl\qc {0.152}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(2.23)}\cell \pard\intbl\qc {(1.70)}\cell \pard\intbl\qc {(1.41)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {397}\cell \pard\intbl\qc {198}\cell \pard\intbl\qc {199}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
