\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{选题背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{选题背景}{3}{选题背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{文献综述}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{文献综述}{10}{文献综述}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\HyPL@Entry{17<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\HyPL@Entry{21<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究意义}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究意义}{25}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{数据与实证策略}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{数据与实证策略}{30}{数据与实证策略}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{45}
