
-------------------------------------------------------------------------------------------
-> year = 1990

    Variable |            N         Mean           SD          Min          Max
-------------+-----------------------------------------------------------------
         age |    10582.000       37.776       10.578       18.000       64.000
         edu |    10582.000        3.193        1.714        1.000        8.000
        sedu |    10570.000        3.920        1.656        1.000        8.000
        work |    10582.000        0.858        0.349        0.000        1.000
      birthy |    10582.000     1952.224       10.578     1926.000     1972.000
   fertility |    10582.000        0.967        0.178        0.000        1.000
         dv1 |    10523.000        0.266        0.442        0.000        1.000
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
-> year = 2000

    Variable |            N         Mean           SD          Min          Max
-------------+-----------------------------------------------------------------
         age |     9177.000       40.049       10.183       18.000       64.000
         edu |     9109.000        2.933        1.302        1.000        8.000
        sedu |     9108.000        3.530        4.187        1.000       98.000
        work |     9166.000        0.848        0.359        0.000        1.000
      birthy |     9177.000     1959.951       10.183     1936.000     1982.000
   fertility |     9177.000        0.976        0.153        0.000        1.000
         dv1 |     9102.000        0.225        0.418        0.000        1.000
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
-> year = 2010

    Variable |            N         Mean           SD          Min          Max
-------------+-----------------------------------------------------------------
         age |    11459.000       43.132       10.500       18.000       67.000
         edu |    11459.000        3.207        1.548        1.000        8.000
        sedu |    11453.000        3.668        3.411        1.000       98.000
        work |    11457.000        0.793        0.405        0.000        1.000
      birthy |    11459.000     1966.868       10.500     1943.000     1992.000
   fertility |    11459.000        0.970        0.170        0.000        1.000
         dv1 |    11438.000        0.054        0.226        0.000        1.000
-------------------------------------------------------------------------------
