{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1440\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx5616
\ql ->\cell\qc year\cell\qc =\cell\qc 1990\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2304\cellx3312\cellx4176\cellx4896\cellx5616
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx5616
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2304\cellx3312\cellx4176\cellx4896\cellx5616
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc Max\cell\row
\ql age\cell\qc 10582\cell\qc 37.78\cell\qc 10.58\cell\qc 18\cell\qc 64\cell\row
\ql edu\cell\qc 10582\cell\qc 3.193\cell\qc 1.714\cell\qc 1\cell\qc 8\cell\row
\ql sedu\cell\qc 10570\cell\qc 3.920\cell\qc 1.656\cell\qc 1\cell\qc 8\cell\row
\ql work\cell\qc 10582\cell\qc 0.858\cell\qc 0.349\cell\qc 0\cell\qc 1\cell\row
\ql birthy\cell\qc 10582\cell\qc 1952\cell\qc 10.58\cell\qc 1926\cell\qc 1972\cell\row
\ql fertility\cell\qc 10582\cell\qc 0.967\cell\qc 0.178\cell\qc 0\cell\qc 1\cell\row
\ql dv1\cell\qc 10523\cell\qc 0.266\cell\qc 0.442\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ->\cell\qc year\cell\qc =\cell\qc 2000\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc Max\cell\row
\ql age\cell\qc 9177\cell\qc 40.05\cell\qc 10.18\cell\qc 18\cell\qc 64\cell\row
\ql edu\cell\qc 9109\cell\qc 2.933\cell\qc 1.302\cell\qc 1\cell\qc 8\cell\row
\ql sedu\cell\qc 9108\cell\qc 3.530\cell\qc 4.187\cell\qc 1\cell\qc 98\cell\row
\ql work\cell\qc 9166\cell\qc 0.848\cell\qc 0.359\cell\qc 0\cell\qc 1\cell\row
\ql birthy\cell\qc 9177\cell\qc 1960\cell\qc 10.18\cell\qc 1936\cell\qc 1982\cell\row
\ql fertility\cell\qc 9177\cell\qc 0.976\cell\qc 0.153\cell\qc 0\cell\qc 1\cell\row
\ql dv1\cell\qc 9102\cell\qc 0.225\cell\qc 0.418\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ->\cell\qc year\cell\qc =\cell\qc 2010\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc Max\cell\row
\ql age\cell\qc 11459\cell\qc 43.13\cell\qc 10.50\cell\qc 18\cell\qc 67\cell\row
\ql edu\cell\qc 11459\cell\qc 3.207\cell\qc 1.548\cell\qc 1\cell\qc 8\cell\row
\ql sedu\cell\qc 11453\cell\qc 3.668\cell\qc 3.411\cell\qc 1\cell\qc 98\cell\row
\ql work\cell\qc 11457\cell\qc 0.793\cell\qc 0.405\cell\qc 0\cell\qc 1\cell\row
\ql birthy\cell\qc 11459\cell\qc 1967\cell\qc 10.50\cell\qc 1943\cell\qc 1992\cell\row
\ql fertility\cell\qc 11459\cell\qc 0.970\cell\qc 0.170\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx5616
\ql dv1\cell\qc 11438\cell\qc 0.0540\cell\qc 0.226\cell\qc 0\cell\qc 1\cell\row
}