{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo8\dy5\hr17\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv2}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {fertility2}\cell \pard\intbl\qc {-0.0136}\cell \pard\intbl\qc {-0.0282}\cell \pard\intbl\qc {0.0853{\super ***}}\cell \pard\intbl\qc {0.00546}\cell \pard\intbl\qc {-0.0134}\cell \pard\intbl\qc {0.386{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.83)}\cell \pard\intbl\qc {(-0.98)}\cell \pard\intbl\qc {(3.17)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(-0.43)}\cell \pard\intbl\qc {(5.36)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {24952}\cell \pard\intbl\qc {11903}\cell \pard\intbl\qc {13016}\cell \pard\intbl\qc {4377}\cell \pard\intbl\qc {2390}\cell \pard\intbl\qc {1987}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
