{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo8\dy5\hr17\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell \pard\intbl\qc {dv1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {fertility2}\cell \pard\intbl\qc {0.0133{\super ***}}\cell \pard\intbl\qc {0.0104}\cell \pard\intbl\qc {0.0110}\cell \pard\intbl\qc {0.0142{\super **}}\cell \pard\intbl\qc {0.0147}\cell \pard\intbl\qc {0.00654}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(2.62)}\cell \pard\intbl\qc {(1.52)}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(1.97)}\cell \pard\intbl\qc {(1.24)}\cell \pard\intbl\qc {(0.62)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {7039}\cell \pard\intbl\qc {3632}\cell \pard\intbl\qc {3405}\cell \pard\intbl\qc {3824}\cell \pard\intbl\qc {1870}\cell \pard\intbl\qc {1944}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
